1
Annika, vänta lite!

Annika! Snälla, kan du bara stanna?

Ingen lurar dig.
Vi vill ha en dialog.

Vi kan diskutera dina invändningar.

- Jag har sagt det jag ville säga.
- Vi kan väl få förklara.

Jag förstår vad ni säger
och jag är inte intresserad.

Annika... det enda...

MUMMEL

bra att hålla Sarah utanför.

Vi ser ett nytt scenario framför oss,
där Sarah skulle bli en belastning...

En slaktartallrik?

En panerad torsk.
Och så en torsk till.

- Har inte jag sett dig förut?
- Nej, bara om du ätit här tidigare.

En ny opinionsundersökning
visar på dött lopp mellan blocken.

Trygghetspartiet befäster
sin vågmästarroll.

"Rasism" förknippas med Trygghets-
partiet, så budskapet går fram...

Elin, du har besök.

De etablerade partierna har svårt
att nå ut med sin egen politik.

Hej, Elin.

- Vill du veta vad dagens soppa är?
- Nej.

- Blomkål.
- Sätt dig ner.

Jag behöver en stabschef. Nu.
Ingen kan det jobbet bättre än du.

- Det vore inte populärt.
- Så kan det vara.

- Du borde bry dig mer om sånt.
- Där ser du, jag behöver dig.

- Hur är det med din pappa?
- Det är som det är.

- Hur mår Elisabeth? Jag ska ringa.
- Eller så tackar du ja.

Tro inte att jag är otacksam.
Du behöver nån med trovärdighet.

Jag behöver nån jag kan lita på.

MOBILTELEFON RINGER

Jag förstår att du inte vill hora på
PR-byrå, men du kan inte stanna här.

Ska du inte se vem det är?

Gunnar Elvestads telefon.

Ett ögonblick.
Det är statsministern.

Ja, hallå? Ja, jag förstår.

Ja, absolut. Jo, men det är klart.
Jag kommer på en gång. Bra.

Fånga dem.

Ta den.

Oj, pang!

Nämen, titta här. Vilken
överraskning. Hej! Hej, gubben! Hej!

Simon, är du snäll och tar in Love.

Kom här, Love. Kom. Vi går in.

Jag ska döda honom! Han ska inte tro
att han kan göra så här.

Mamma, jag fixar det.

Till sängen.

Hur länge stannar du? Vill du
ha hjälp med att hämta på dagis?

Hur kan du vara singel?
Det underlättar inte att du bor här.

Det känns lite deppigt
att sitta ensam i en lägenhet.

Nej, fan vad roligt.

- Fuskar du fortfarande lika mycket?
- Det är du som fuskar. Hela tiden!

Olle Nordlöf på Trygghetspartiet.
Lämna namn och nummer, tack.

- Ska jag slå?
- Men vad blev det?

- En trea?
- Kanske.

- Kanske? Jag slår om.
- Bra, för det blev en trea.

Va'fan... De här poängen ska jag ha.

Nej, jag tror att det är dags.

Hallå, hallå. Hallå, allihopa!
Hallå! Hej, hej!

Tyst på er! Olle vill säga nånting!

Tack ska du ha, Janina.
Oj, vad tyst det blev!

Jag vill utbringa en skål. För oss.

Vi kommer inte att sova
på några veckor.

Till skillnad från de "etablerade
partierna", som har sovit i tjugo år.

Det var menat att vara lite roligt-

- men det är inget skämt när man
känner sig otrygg i sitt eget land.

Det är inget skämt, när man ska
be om ursäkt för att man är svensk.

även om det mest svenska som finns
är just det: Att be om ursäkt.

Tjugo år...

Tjugo år har det tagit
att komma dit där vi är nu.

Om ett par veckor
är vi vågmästare på riktigt.

Och då... då är det slut på
att be om ursäkt.

- Skål!
- Skål för det!

- är du nervös, eller?
- Laddad.

Peter litar på dig.
Se till att de sköter sig där ute.

Speciellt kommunalpolitikerna.

Inga utbrott på fyllan eller
några jävla konstiga blogginlägg.

Nu ska alla vara duktiga små barn-

- och följa kommunikationsplanen
till sista jävla kommatecknet.

Det är väl klart.
Jag har ju skrivit den.

Det är bra.

Olle Nordlöf på Trygghetspartiet.
Lämna namn och nummer, tack.

Du kan väl ringa mig. Hej då.

Det är Annika Nilsson som ska prata
på torgmötet på torsdag. Hej.

MOBILTELEFON RINGER

Gunnar Elvestad.
-Varför slutar Sarah?

Hur menar du?
-Din stabschef.

Ingen slutar åtta veckor före valet.
Då väntar man till efter.

Sarah är sjukskriven.
är det ett vikariat?

- Till en början.
- Hur då?

Elin, du skulle inte ringa
om du inte tänkte tacka ja.

Det är mitt i natten, så säg ja nu,
så tar vi det praktiska i morgon.

- Okej.
- Bra. Men då ses vi i morgon.

Okej.

Hälsa Elin Hammar
välkommen tillbaka.

Elin har haft vänligheten att ta över
för Sarah som är sjukskriven.

Det är Elin Hammar.
Jag ska vikariera för dig.

Jag skulle behöva fråga några saker
om ärenden och sånt. Vi hörs.

TELEFON RINGER

Max åhman.

ELIN: Hej! Arbetarpartiet tackar
för ditt bidrag till ökad rättvisa.

Ursäkta?

En röst på oss betyder att du kan
fortsätta sova på arbetstid...

Elin!

- Tjena, snygging!
- Jag hörde att du var tillbaka.

Och här ligger du och sover.

- Skönt när detta är över.
- Inte om oppositionen vinner.

Arbetslöshet skulle sitta bra just
nu. Jag satt uppe till fyra i natt.

Jag är glad att du är tillbaka.
De flesta andra också.

Du hade nåt där.

Nej, jag måste jobba.

Det står på hylla 737. Så du går
bara in här och sen runt hörnet.

Hej!

- Vad gör du här?
- Jag skulle se hur det var med dig.

- Var det allt?
- Jag har ju bett om ursäkt.

När då? När man ber om ursäkt
kanske man ska säga orden också.

Men säg förlåt!

- Okej.
- Ska du tvinga mig att säga förlåt?

Ja! Det är så det funkar.

"Jag ber om ursäkt till dig, Sofia,
för att jag slog dig framför Love."

- Kommer du hem om jag säger det?
- Nej.

Helvete!

Hej, mamma.

- Hanna Franzйn!
- Lägg ner!

Berätta!

- Simon var så kär i Hanna Franzйn...
- Jag vet inte vad du snackar om.

Han skriver ett kärleksbrev och
ska lägga det i hennes brevinkast.

Han ångrar sig och ska dra upp det,
men fastnar.

- På riktigt?
- Du bjuder på nästa.

- Ja, ja. Ska ni ha samma, eller?
- Ja.

Hur kom du loss? Från brevinkastet.

- Jag vet inte.
- Du sitter fast fortfarande, eller?

- Jag skar upp armen. Där.
- Det här?

- Har du inte kört?
- Det där är inte samma.

Nåt dyrare får du betala själv.

- Hur jag kan ha en så snål brorsa?
- Och så snygg. - Eddie!

- Tjena, mannen.
- Läget?

Jo, det är bra. - Jasmine.

- Hallå.
- Tjena.

- Ska du vara med?
- Nej, jag spelar inte med rassar.

Men lägg av. Skärp dig!

Jag skojade bara. - Eller hur, Simon?

Skitkul...

Vi snackar mer sen, okej?

- Jag har suttit med valstrategerna.
- Så, vad är taktiken?

Regeringsduglighet.

Har du nåt annat nummer till Sarah?

Hon svarar inte på det jag har.
Jag provar igen.

Ja, gör så. Vi ses i morgon.

Hej, du har kommit till
Sarah Farzin, lämna ett meddelande.

EN MOBILTELEFON RINGER NåNSTANS

Du har 19 nya meddelanden.

Hej, Sarah! Har du glömt mötet
med L4 klockan nio?

Hej igen.
Ring mig när du hör det här.

Det är Hansson
från Assistancekåren i Uddevalla.

Bilpoolen på Rosenbad påstår
att en bil vi har hittat är din.

Sarah Farzin.
Hon hämtade ut den i fredags.

- Nu i fredags?
- Ja.

LJUD FRåN EN SKRIVARE

Men, vad fan...

LJUD FRåN DATASPEL

- Vad är det?
- Inget, sov du.

ETT FöNSTER KROSSAS

Mamma!

Vad fan är det här?! Jävla svin...

Så ja, gubben. Jag har dig.

- Vad händer?
- Stanna här!

Ta det lugnt.

- Sofia!
- Vad fan gör du här?!

- Sofia!
- Tyst! Nu lägger du av med det där!

- Jag ringer polisen.
- Jag ska prata med henne.

- Om du slår Sofia en gång till...
- Håll käften!

- Du borde inte vara så kaxig.
- Slår du mig också då? Gör det!

Slå en gammal kärring
och visa hur mycket man du är.

- Gå hem.
- Vad fan gjorde du så där för?!

- Vad fan skulle jag ha gjort?
- Stenen träffade nästan Love!

- är det mitt fel att han sover här?
- Ja, det är ditt fucking, jävla fel!

Nu tycker jag att du ska gå hem.

Kom.

Det är Elin Hammar på Justitie.
Strömmen har gått här uppe.

Okej.

- Kommer det att ta lång tid?
- Nej.

Var det du som sa till om strömmen?
Den är snart tillbaka.

Han den andra, då? Din kollega?

Det är bara jag som jobbar i kväll.

Hallå?

Hallå? Hallå?!

-Varför tog ni inte hoten på allvar?
-Besluten tas av andra.

-Men riskbedömningen?
-Inte vår fråga.

-Vad säger Gunnar Elvestad?
-Prata med Kriminalvårdsstyrelsen.

En intagen fånge dödar sin flickvän.
Justitie kände till hennes oro.

-Vad säger du till hennes föräldrar?
-Lägg av!

-Vilka åtgärder vidtog Elvestad?
-Nu får det fan räcka!

-Frågan gällde ansvaret...
-Flytta på dig!

Vilket ansvar har Gunnar Elvestad
i Linda Wikmans död?

Det är ju bedårande när du blir arg.
Det...

Hej. Ville bara hälsa dig
välkommen tillbaka in i... värmen.

Men när det gäller dig,
är det snarare elden.

Ta-da!

Ludwig!

- Ge tillbaka den.
- Vad då?

- Mobilen.
- Vilken mobil då?

- Mobilen som du tog från mitt kontor.
- Har du blivit paranoid?

Fortsätt att vara paranoid, för du
kommer säkert få rätt till slut.

- Ska du hem?
- Ja. Hur så?

- Aha, du vill följa med!
- Får jag bjuda på en öl?

En sak har jag alltid undrat över.

Har alla tattarungar lika mycket
"daddy issues"?

Jag menar: Elvestad...
Det är inte partiets framtid direkt.

Du är smart och arbetarklass.
Du kunde vara partiets affischnamn.

Nej, det var innan
du gjorde bort dig.

är det gott att slicka
statsministerns röv hela dagarna?

Det är smaskens.
Jag har bara två klunkar kvar.

Om du ville fråga mig nånting,
så kläm ur dig det.

Vem sa att jag ville fråga nåt?

Och där var det en klunk kvar...

Vad är grejen med Sarah? Sjukskriven,
mitt i valrörelsen. Det är märkligt.

- Blir man sjuk, så är man väl sjuk.
- Inte när det är val.

Om jag visste nånting, varför
skulle jag berätta det för dig?

Jag blir skyldig dig en gentjänst.
Det är väl så du jobbar.

Du vet hur obetydlig du är, va?
Och vem vet efter valet?

- Om vi förlorar är du lika obetydlig.
- Sa nån nåt om maktskifte?

- Säger du att Gunnar är på väg ut?
- Säger du att Gunnar är på väg ut?

Jag ska berätta vad jag vet,
men först ska du svara på en fråga.

Varför tog du på dig hela skulden?
Man skyddar sin minister, visst.

Men inte så här. Man kastar skiten
på ett annat departement.

Det kanske var mitt fel.

Det har varit en trevlig kväll,
men nu får jag tacka för mig.

- Du skulle berätta för mig om Sarah.
- Du skulle svara. Du ljuger dåligt.

Det är nåt du borde öva på.

är det okej?

är du lycklig?

Vad menar du?

Tänkte du
att livet skulle bli så här?

Inte att folk skulle kasta sten
genom fönstret på mitt hus.

Det här är inte vad jag tänkte mig.

- Jag trodde jag skulle betyda nåt.
- Det gör du.

Nej.

Om jag skaffar en egen lägenhet,
skulle du vilja dela den med mig?

Vill du dela med mig?

Det beror på vad vi hittar, men...

- Ja, om du vill.
- Ja.

- Hej!
- Hej!

- Har vi inget kaffe?
- Finns det inte, så finns det inte.

Partikassan ska inte
gå till bekvämligheter.

Kaffet får vi lösa på nåt sätt.

Ja... Janina, Annika.
Annika, Janina.

Då så, då kör vi.
Har du nåt som vi kan titta på?

Det är svårt att tala spontant
när man har skrivit ut det-

- men jag har några stolpar här.
Kan ni titta på dem? Där...

- Vad står det här?
- Du, det vet jag faktiskt inte.

Om vi slår våra kloka huvuden ihop,
så löser vi det här väldigt snabbt.

"Då kan man inte torgföra idйer
som inte delas av partiet."

Ska jag bara läsa ur det där?

Det handlar inte om vad du vill,
utan om vad partiet vill.

- är inte jag en del av det?
- Hur går det?

- Vi är inte riktigt helt eniga.
- Kolla om Kristoffer behöver hjälp.

Har du inget kvitto för kaffet?
Då får du betala ur egen ficka.

Janina har i alla fall
hjärtat på rätt ställe.

Det är inga problem. Jag gör det.

Jag går igenom
vad ni kommit fram till.

- Bra! Kanske lite hårt här på slutet.
- Sa flickan...

Varför ska vi hymla med
vad vi tycker?

- Vi är bara lite smidiga.
- Lite falska.

- Nämen, Annika...
- Det är faktiskt vad jag tycker.

- Men du jobbade med...?
- äldrevården.

är du nöjd?

Ja. Jag älskar mina gamlingar.

Jag menade inte så. är du nöjd
med villkoren inom åldringsvården?

Jag hinner inte innanför dörren,
förrän jag ska iväg till nästa.

Att man inte kan ge folk värdighet!
Jag skäms!

Jag skäms också - över att vi inte
har råd att ta hand om de gamla.

Men vi har råd
att "hålla dörren öppen".

Och vilka kommer hit?
Muslimer som förökar sig som kaniner.

Snart bor vi
i Förenade Arabemiratet Sverige.

Om vi ska ändra det, måste vi vinna.

För att vinna måste vi vara smidiga,
eller "falska" om du föredrar det.

Kan jag lita på dig, Annika?

Kan jag det?

När jag kom tillbaka och strömmen
var på igen, så var mobilen borta.

Jag ville kolla med dig innan jag
kontaktar säkerhetsavdelningen.

Finns det nåt
som jag borde känna till?

Ja.

Vad?

För en månad sen körde jag hem Sarah.

Jag gick in på Seven Eleven
och köpte tidningarna.

Då såg jag henne igen, i en taxi
på väg mot stan. Hon åkte tillbaka.

- Hon hade väl glömt nåt.
- Hon tog en annan ingång.

Och när jag frågade om det, ljög hon.

- Hon kanske...
- Jag vet när nåt är på gång.

Nån vill få bort mig.
Sarah är inblandad.

Vem?

Vänta med säkerhetsavdelningen. Jag
vill inte att nån ställer frågor än.

Då bör vi hämta upp bilen själva.

- Var det Uddevalla?
- Ja. Hade hon nåt ärende dit?

- är du säker på att det var här?
- Det var det de sa.

Hej, du! Det är jag.
Vi är inne på den där skogsvägen.

Nej, det finns ingen bil här.

Inte nåt.

Det är ingen annan som har... Nej?
Nej, okej.

Jag tänkte gå på torgmötet i kväll.

- Men inte om det blir en grej.
- Varför skulle det bli en grej?

är du min bitch? Varför frågar du mig
om du får gå ut i kväll?

- Ta det lugnt, grabbar.
- Vem är vems bitch? - Tjenare!

Syrran har ju tjatat hela veckan,
så då tror jag att jag går dit.

Simon?

Hej, hur har det varit på jobbet?

Nämen, vad är det?

Jag vill inte
att du håller det där talet.

Så skulle du inte säga
om jag jobbade för ett annat parti.

Ingen annan tar problemen på allvar.

- Arbetslösheten, vården, landsbygden.
- Det pratar alla om.

Pratar, ja.
Det är aldrig nån som gör nåt.

- Du behöver inte bli rasist för det.
- Jag har inget emot invandrare.

Inte så länge de arbetar,
betalar skatt och pratar svenska.

Man kan inte ta upp fler
i en full livbåt.

Vilket flygblad läste du det på?

Jag diskuterar fan inte med dig!

- Så du skiter i att jag ber dig?
- Vi har tomma stolar i kommunerna.

Vi måste visa att vi funkar
på det lokala planet också.

De vill att jag öppnar valrörelsen.

- Ska du inte säga nåt?
- Det finns ingenting att säga.

Simon!

Var sur, då!

INGA RASISTER På VåRA GATOR!!!

Vad många de är!

- Polisen säger att det är lugnt.
- Det säger de alltid.

Ja, Annika... snart dags.

...det är jag, det är alla andra

Kom igen,
nu bygger vi världens bästa land

Ett riktigt hem,
inte bara ett slott av sand

Kom igen,
ett land där vi bryr oss om varandra

Det är du, det är jag,
det är alla andra

Hej! Kul att se
att det är så mycket folk här i dag!

Jag heter Olle Nordlöf, rättspolitisk
talesperson för Trygghetspartiet.

Med mig är Janina Hansson
från utbildningsutskottet-

- och Kristoffer Palm
från ungdomsförbundet.

Men allra först - en stor applåd
för Uddevallas egen Annika Nilsson!

BUANDEN

Hej, allihop.

Nån frågade mig tidigare i dag
varför jag är trygghetspartist.

Jag har en motfråga.

Kan nån tala om för mig
vad Arbetarpartiet står för i dag?

De går i eliternas ledband.

- Exakt!
- Helt rätt.

Regeringspartierna... de lär
vara fyra.

Jag ser bara tre medlöpare
som gör vad Samlingspartiet vill.

Spelar ingen roll om vi har
en vänster-eller en högerregering.

Ingenting förändras.

Jag vet vad jag vill förändra.

Jag vill att varje pensionär
ska få en dräglig ålderdom.

Och jag vill att varje barn
ska få en bra utbildning.

Och jag vill att vi alla
ska känna oss trygga på våra gator.

Jag vet... vad det är
att vända på varenda krona.

Och det är det vi behöver göra nu.

Vi behöver prioritera, och därför
måste vi hjälpa oss själva!

KROSSA RASISMEN!!!

Jag vill säga en sak till den
som kastade ägget.

Jag förstår var du kommer ifrån.

Jag vet ibland inte
vad jag ska ta mig till.

I dag till exempel...
Jag har en son och han är nitton år.

Han bad mig att inte gå upp här.

Och när jag frågade varför, så...

visar det sig att han...

Han har fått ta emot hot för min
skull. På grund av mig. Min son.

Men vad är jag för mamma
om jag visar att det är... okej?

Att vi lever i ett samhälle där vi
inte kan kritisera de styrande.

För mig är... svaret väldigt enkelt.

Jag vill inte ha ett sånt samhälle.

Precis! Helt rätt!

Jag vill ha en riktig demokrati,
och det är därför jag är Sverigevän.

Ja!

Jättebra, jättebra! Tack!

Får jag be om er uppmärksamhet?

Det är vi här
som ska vinna valet - tillsammans.

Men i kväll ska vi dricka champagne
och samla kraft inför det.

Innan vi gör det, så finns en person
som har nånting att säga oss.

Det är vår nuvarande
och framtida statsminister!

Jag träffade din "nya" stabschef.
Det är snarare en favorit i repris.

Hur länge stannar hon denna gång?

En applåd för Rebecka Lundström
som satt ihop årets kampanj.

Som jag fick tjata för att hon skulle
lämna det privata näringslivet!

Om alla individer...

EN MOBILTELEFON RINGER TYST

får möjlighet att göra det
som de är bäst på...

då blir vi rikare som samhälle.

- Hur har det gått?
- Jag har varit överallt.

Verkstäder, mackar...
Bilen är inte kvar här.

Om det inte är nåt annat som jag ska
kolla, så kör jag tillbaka.

Lusten. Regeringsdugligheten.
Och mer därtill.

Vi har er - alla i det här rummet.

- Elin...
- Tack för i kväll!

- Tack.
- Ingen orsak.

- Simon, din morsa är bara för mycket.
- Ingen bryr sig om vad du tycker.

- Hon får spy galla, men inte jag?
- Du får ursäkta min störda syrra.

Hon har ju rätt.

MOBILTELEFON RINGER

- Vad vill du?
- Sofia sa att du inte var hemma.

- Jag kan köpa med mig mat.
- Det behövs inte.

Men jag ska ändå genom stan.
Simon?

Simon?
Varför drar du in mig?

Förlåt. Jag tänkte mig inte för.
Jag förstår om du är ledsen.

Hörrni, skål!

- Skål.
- Skål.

- Tack för i dag!
- Detsamma.

- Jag ska väl ta och tacka för mig.
- Det är vi som ska tacka.

- Du gjorde riktigt bra ifrån dig.
- Verkligen.

Du ska vara stolt över dig själv.

- Skål.
- Skål.

Då tänker jag:

Hur skulle en sorts radikal
"extreme makeover" av klass...

Där var det då en karaktär
som plötsligt hävde ut sig...

Vi vet att en stor grupp i Sverige
inte längre känner igen sig.

I sex av länderna kan myndigheterna
fritt avlyssna vem som helst.

Hallå! Hör du mig?

Hallå!

HALLå?!!! Kan nån hjälpa mig?!

Hallå?! åh, fy fan...

HJäLP!!!! HJäLP!!!

Här har ni madrassen.

MOBILTELEFON RINGER

Jag vill inte ha nåt
med mamma att göra.

Simon...

Va?

Text: Imposter10

